# HalfLifeMetrics

./: .gitignore  HalfLifeMetrics.sln
.github/workflows/: docker-publish.yml
source/HalfLifeMetrics.Server/: Dockerfile  HalfLifeMetrics.Server.csproj  Program.cs
source/HalfLifeMetrics.Server/Apis/: IIpApi.cs
source/HalfLifeMetrics.Server/Data/: HalfLifeStatsDbContext.cs  HalfLifeStatsDbContextFactory.cs
source/HalfLifeMetrics.Server/Data/Configurations/: SessionEntityConfiguration.cs
source/HalfLifeMetrics.Server/Data/Entities/: CloseReason.cs  GeoIpLocationEntity.cs  SessionEntity.cs
source/HalfLifeMetrics.Server/Data/Migrations/: 20250411154205_Initial.Designer.cs  20250411154205_Initial.cs  20250513171431_Initial.Designer.cs  20250513171431_Initial.cs  HalfLifeStatsDbContextModelSnapshot.cs
source/HalfLifeMetrics.Server/MessageHandlers/: CommonMessageHandler.cs  IRconMessageHandler.cs  MapLoadedHandler.cs  PlayerCommitedSuicideHandler.cs  PlayerConnectedHandler.cs  PlayerDisconnectedHandler.cs  PlayerKilledPlayerHandler.cs  PlayerKilledVictimHandler.cs
source/HalfLifeMetrics.Server/Metric/: MetricService.cs
source/HalfLifeMetrics.Server/Options/: AllowedOrigin.cs  RconOptions.cs  RconOptionsConfiguration.cs
source/HalfLifeMetrics.Server/Properties/: launchSettings.json
source/HalfLifeMetrics.Server/Worker/: LocationWorker.cs  PlayerConnectedWorker.cs  PlayerDisconnectedWorker.cs  RconListener.cs  RconWorker.cs
